PUBLIC_FIREBASE_API_KEY="AIzaSyC35egyqfOM08IEnUaVBJozdKyKwc6k0ec"
PUBLIC_FIREBASE_AUTH_DOMAIN="armapel-platforms.firebaseapp.com"
PUBLIC_FIREBASE_DATABASE_URL="https://armapel-platforms-default-rtdb.asia-southeast1.firebasedatabase.app"
PUBLIC_FIREBASE_PROJECT_ID="armapel-platforms"
PUBLIC_FIREBASE_STORAGE_BUCKET="armapel-platforms.firebasestorage.app"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1005805951257"
PUBLIC_FIREBASE_APP_ID="1:1005805951257:web:d1348ad32e8a81acd18d88"
PUBLIC_FIREBASE_MEASUREMENT_ID="G-BGQTESZ3SJ"
