<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Page Not Found - Liveplay</title>
    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <link href="https://fonts.cdnfonts.com/css/tt-hoves-pro-trial" rel="stylesheet">
    <style>
        :root {
            --theme-color: #FF4D00;
            --background-color: #000000;
            --text-color: #FFFFFF;
            --text-secondary: #b3b3b3;
        }
        body {
            font-family: 'TT Hoves Pro Trial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        
        .container {
            max-width: 600px;
        }
        logo {
            font-weight: 700;
            font-size: 2rem;
            margin-bottom: 100px;
        }
        h1 {
            padding-top: 30px;
            font-size: 6rem;
            margin: 0;
            font-weight: 700;
            color: var(--theme-color);
            line-height: 1;
        }
        h2 {
            font-size: 0.95rem;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        p {
            color: var(--text-secondary);
            margin-bottom: 30px;
            font-size: 0.8rem;
        }
        a {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--theme-color);
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #FF4D00;
        }
    </style>
</head>
<body>
    <div class="container">
        <logo>liveplay</logo>
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <a href="/home">Go to Homepage</a>
    </div>
</body>
</html>
