<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Region Not Available - Liveplay</title>
    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <link href="https://fonts.cdnfonts.com/css/tt-hoves-pro-trial" rel="stylesheet">
    <style>
        :root {
            --theme-color: #FF4D00;
            --background-color: #000000;
            --text-color: #FFFFFF;
            --text-secondary: #b3b3b3;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: 'TT Hoves Pro Trial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 25px;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .container {
            max-width: 580px;
            width: 100%;
        }

        .logo {
            font-weight: 800;
            font-size: 2rem;
            display: block;
            margin-bottom: 45px; 
        }

        h1 {
            font-size: 1.6rem;
            margin-top: 0;
            margin-bottom: 15px;
            font-weight: 700;
        }

        p {
            color: var(--text-secondary);
            margin-top: 0;
            margin-bottom: 35px;
            font-size: 0.8rem;
            line-height: 1.7;
            max-width: 410px;
            margin-left: auto;
            margin-right: auto;
        }

        b {
            font-family: 'TT Hoves Pro Trial', sans-serif;
            font-weight: 800;
        }

        .cta-button {
            display: inline-block;
            padding: 14px 35px;
            background-color: var(--theme-color);
            color: #ffffff;
            text-decoration: none;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease, transform 0.2s ease;
        }

        .cta-button:hover {
            background-color: #98FB98;
        }
        
        a:hover {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="logo">liveplay</span>

        <h1>Region Not Available</h1>

        <p>
            We're sorry, but it appears that <b>liveplay</b> is not available in your region. Thank you for your patience!
        </p>
        <p>
            For a global alternative, try our partner service, <b>lingk</b>.
        </p>
        
        <a href="https://lingk-iptv.vercel.app" class="cta-button">
            Go to <b>lingk</b>
        </a>
    </div>
</body>
</html>
